.masonry_wrapper {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(160px, 1fr));

  grid-auto-flow: dense;

  gap: 10px;

  position: relative;
}

.masonry_wrapper .vertical {
  grid-row: span 2;
}

.masonry_image {
  position: relative;
  max-width: 100%;
  max-height: 100%;

  grid-column: span 2;
}

@media all and (max-width: 700px) {
  .masonry_wrapper {
    min-width: 100%;
    min-height: 100%;

    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
  }
}

@media all and (max-width: 500px) {
  .masonry_wrapper {
    min-width: 100%;
    min-height: 100%;
  }

  .masonry_wrapper .vertical {
    grid-row: span 1;
  }

  .masonry_image {
    grid-column: span 1;
  }
}
